<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe82e5a6b594a8aa51a4119a924d092" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Comment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Post" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.UserRole" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Comment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>